\section{Ap\'endice C - Bibliograf\'ia}

\begin{thebibliography}{4}

  \bibitem{Burden} Burden, R. y Faires J., \emph{Análisis
    Numérico}. 7a ed. México: Thomson Learning, 2003. 352, 392.

\end{thebibliography}
